# SpotlightSearch

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paraskcd/spotlightsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraskcd/spotlightsearch/: AppRepository.kt  BlurredBackground.kt  ContactSearchProvider.kt  GoogleSuggestionProvider.kt  MainActivity.kt  PlayStoreSearchProvider.kt  ScreenshotProvider.kt  SearchScreen.kt  SearchViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  SpotlightSearchApp.kt
app/src/main/java/com/paraskcd/spotlightsearch/data/: AppDatabase.kt  SettingsDatabase.kt
app/src/main/java/com/paraskcd/spotlightsearch/data/dao/: AppUsageDao.kt  BlacklistAppsDao.kt  GlobalSearchConfigDao.kt  QuickSearchProviderDao.kt  UserThemeDao.kt
app/src/main/java/com/paraskcd/spotlightsearch/data/entities/: AppUsageEntity.kt  BlacklistAppsEntity.kt  GlobalSearchConfigEntity.kt  QuickSearchProviderEntity.kt  UserThemeEntity.kt
app/src/main/java/com/paraskcd/spotlightsearch/data/migrations/: MIGRATION_1_2.kt  MIGRATION_2_3.kt  MIGRATION_3_4.kt
app/src/main/java/com/paraskcd/spotlightsearch/data/repo/: AppUsageRepository.kt  BlacklistAppsRepository.kt  GlobalSearchConfigRepository.kt  QuickSearchProviderRepository.kt  UserThemeRepository.kt
app/src/main/java/com/paraskcd/spotlightsearch/di/: DatabaseModule.kt  SettingsDatabaseModule.kt
app/src/main/java/com/paraskcd/spotlightsearch/enums/: ColorOverrideKey.kt  SearchResultDisplayMode.kt  SearchResultType.kt  ThemeMode.kt
app/src/main/java/com/paraskcd/spotlightsearch/icons/: Apps.kt  ArrowOutward.kt  Assistant.kt  Bars.kt  Blur.kt  Calculate.kt  ChevronRight.kt  DashboardCustomize.kt  Document.kt  FeaturesFunctionality.kt  Palette.kt  PermDeviceInfo.kt  PersonBook.kt  SMS.kt  Translate.kt  WebTraffic.kt  WhatsApp.kt  Widgets.kt
app/src/main/java/com/paraskcd/spotlightsearch/math/: DateExpressionParser.kt  ExpressionEvaluator.kt  KotlinExpressionParser.kt  MathExpressionParser.kt  TemperatureConverter.kt  UnitConverter.kt
app/src/main/java/com/paraskcd/spotlightsearch/providers/: AICoreProvider.kt  AppRepositoryProvider.kt  ContactSearchProvider.kt  FileSearchProvider.kt  GoogleSuggestionProvider.kt  MLKitTranslationProvider.kt  MathCalculationProvider.kt  MultipleSearchProvider.kt  PlayStoreSearchProvider.kt  SettingsSearchProvider.kt  SpellCheckerProvider.kt  TranslationProvider.kt
app/src/main/java/com/paraskcd/spotlightsearch/types/: ActionButton.kt  ContextMenuAction.kt  SearchResult.kt  SettingPageItem.kt  TranslationRequest.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/components/: BaseRowContainer.kt  Blur.kt  ChevronRight.kt  CloseButton.kt  GroupSurface.kt  HeaderCard.kt  RowWithIcon.kt  SearchBar.kt  SearchResultItem.kt  SearchResultList.kt  SearchScreen.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/modifiers/: drawFadingEdgesBasic.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/: HomePage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/colorpicker/: ColorPickerPage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/features/: FeaturesPage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/home/: HomePage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/manageapps/: ManageAppsPage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/managecontacts/: ManageContactsPage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/managewebsuggestions/: ManageWebSuggestions.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/pages/settings/personalization/: PersonalizationPage.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/screens/: SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/paraskcd/spotlightsearch/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/paraskcd/spotlightsearch/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/paraskcd/spotlightsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
